Timestamp: 2024-07-08 23:53:45
Robot ID: TB_1
Planning Time: 0.0014 sec
Start Position: (-1.5, -16.5, 0.0)
Goal Position: (4.5, -10.5, 0.0)
A* Thinking Steps: 9
Path Length: 4 steps
Straight: 3, Rotate Left: 6, Rotate Right: 6
Status: Path found successfully
==================================================

Timestamp: 2024-07-08 23:53:45
Robot ID: TB_2
Planning Time: 0.0019 sec
Start Position: (7.5, 19.5, 0.0)
Goal Position: (7.5, 1.5, 0.0)
A* Thinking Steps: 20
Path Length: 14 steps
Straight: 3, Rotate Left: 6, Rotate Right: 6
Status: Path found successfully
==================================================

Timestamp: 2024-07-08 23:53:45
Robot ID: TB_3
Planning Time: 0.0012 sec
Start Position: (4.5, -16.5, 0.0)
Goal Position: (-1.5, -10.5, 0.0)
A* Thinking Steps: 9
Path Length: 4 steps
Straight: 3, Rotate Left: 6, Rotate Right: 6
Status: Path found successfully
==================================================

