Timestamp: 2024-07-09 00:09:21
Robot ID: TB_1
Planning Time: 0.0009 sec
Start Position: (-1.5, -16.5, 0.0)
Goal Position: (4.5, -10.5, 0.0)
A* Thinking Steps: 5
Path Length: 4 steps
Straight: 3, Rotate Left: 3, Rotate Right: 3
Status: Path found successfully
==================================================

Timestamp: 2024-07-09 00:09:21
Robot ID: TB_2
Planning Time: 0.0017 sec
Start Position: (7.5, 19.5, 0.0)
Goal Position: (7.5, 1.5, 0.0)
A* Thinking Steps: 19
Path Length: 14 steps
Straight: 3, Rotate Left: 3, Rotate Right: 3
Status: Path found successfully
==================================================

Timestamp: 2024-07-09 00:09:21
Robot ID: TB_3
Planning Time: 0.0006 sec
Start Position: (4.5, -16.5, 0.0)
Goal Position: (-1.5, -10.5, 0.0)
A* Thinking Steps: 5
Path Length: 4 steps
Straight: 3, Rotate Left: 3, Rotate Right: 3
Status: Path found successfully
==================================================

Timestamp: 2024-07-09 00:10:51
Robot ID: TB_1
Planning Time: 0.0010 sec
Start Position: (-1.5, -16.5, 0.0)
Goal Position: (4.5, -10.5, 0.0)
A* Thinking Steps: 5
Path Length: 4 steps
Straight: 3, Rotate Left: 3, Rotate Right: 3
Status: Path found successfully
==================================================

Timestamp: 2024-07-09 00:10:51
Robot ID: TB_2
Planning Time: 0.0012 sec
Start Position: (7.5, 19.5, 0.0)
Goal Position: (7.5, 1.5, 0.0)
A* Thinking Steps: 19
Path Length: 14 steps
Straight: 3, Rotate Left: 3, Rotate Right: 3
Status: Path found successfully
==================================================

Timestamp: 2024-07-09 00:10:51
Robot ID: TB_3
Planning Time: 0.0004 sec
Start Position: (4.5, -16.5, 0.0)
Goal Position: (-1.5, -10.5, 0.0)
A* Thinking Steps: 5
Path Length: 4 steps
Straight: 3, Rotate Left: 3, Rotate Right: 3
Status: Path found successfully
==================================================

Timestamp: 2024-07-09 00:15:31
Robot ID: TB_1
Planning Time: 0.0007 sec
Start Position: (-1.5, -16.5, 0.0)
Goal Position: (4.5, -10.5, 0.0)
A* Thinking Steps: 5
Path Length: 4 steps
Straight: 3, Rotate Left: 3, Rotate Right: 3
Status: Path found successfully
==================================================

Timestamp: 2024-07-09 00:15:31
Robot ID: TB_2
Planning Time: 0.0013 sec
Start Position: (7.5, 19.5, 0.0)
Goal Position: (7.5, 1.5, 0.0)
A* Thinking Steps: 19
Path Length: 14 steps
Straight: 3, Rotate Left: 3, Rotate Right: 3
Status: Path found successfully
==================================================

Timestamp: 2024-07-09 00:15:31
Robot ID: TB_3
Planning Time: 0.0004 sec
Start Position: (4.5, -16.5, 0.0)
Goal Position: (-1.5, -10.5, 0.0)
A* Thinking Steps: 5
Path Length: 4 steps
Straight: 3, Rotate Left: 3, Rotate Right: 3
Status: Path found successfully
==================================================

Timestamp: 2024-07-09 00:25:11
Robot ID: TB_1
Planning Time: 0.0008 sec
Start Position: (-1.5, -16.5, 0.0)
Goal Position: (4.5, -10.5, 0.0)
A* Thinking Steps: 5
Path Length: 4 steps
Straight: 3, Rotate Left: 3, Rotate Right: 3
Status: Path found successfully
==================================================

Timestamp: 2024-07-09 00:25:11
Robot ID: TB_2
Planning Time: 0.0013 sec
Start Position: (7.5, 19.5, 0.0)
Goal Position: (7.5, 1.5, 0.0)
A* Thinking Steps: 19
Path Length: 14 steps
Straight: 3, Rotate Left: 3, Rotate Right: 3
Status: Path found successfully
==================================================

Timestamp: 2024-07-09 00:25:11
Robot ID: TB_3
Planning Time: 0.0004 sec
Start Position: (4.5, -16.5, 0.0)
Goal Position: (-1.5, -10.5, 0.0)
A* Thinking Steps: 5
Path Length: 4 steps
Straight: 3, Rotate Left: 3, Rotate Right: 3
Status: Path found successfully
==================================================

##################################################
OVERALL PLANNING SUMMARY
##################################################
Total Robots: 3
Successful Plans: 3
Total Planning Time: 0.0025 sec
Average Planning Time: 0.0008 sec
Total Path Length: 22 steps
Total A* Thinking Steps: 29
Average A* Thinking Steps: 9.67
==================================================

