##################################################
OVERALL MISSION SUMMARY
##################################################
Timestamp: 2024-07-12 19:55:35
Total robot execution time: 68.8957 seconds
Total straight movements(3m): 22 , 66 meter
Total rotations: 5
Total path length: 27
average spd(straight): 0.3193 straight/sec , 0.9580 m/sec

Overall efficiency: 0.3919 units/second

Individual Robot Performance:
  robot1:
    Time: 12.3654 seconds
    Straight: 4
    Rotate: 1
    average spd(straight): 0.3235 straight/sec
    average spd(m): 0.9705 m/sec
    Efficiency: 0.4044 units/second
  robot2:
    Time: 43.0652 seconds
    Straight: 14
    Rotate: 3
    average spd(straight): 0.3251 straight/sec
    average spd(m): 0.9753 m/sec
    Efficiency: 0.3947 units/second
  robot3:
    Time: 13.4650 seconds
    Straight: 4
    Rotate: 1
    average spd(straight): 0.2971 straight/sec
    average spd(m): 0.8912 m/sec
    Efficiency: 0.3713 units/second
##################################################

